<!DOCTYPE html>
<head>
  <title>Lee Perry | Python and Javascript Development</title>
<meta name="description" content="Freelance javascript and python developer - get in touch to dicuss your bespoke project needs">
  <link rel="icon" type="image/ico" href="https://lee-perry.github.io/semicolon.ico">
<script src="https://use.fontawesome.com/d658d0c1a5.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<meta name="google-site-verification" content="PrJSVt9VmVkrCAsOZTLNmb7QqN34UAPHhaIHCAL2X_M" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88272227-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-88272227-24');
</script>
  <meta property=”og:title” content=”Lee Perry | Python and Javascript Development” />
  <meta property=”og:url” content=”https://lee-perry.github.io” />
  <meta property=”og:type” content=”website” />
  <meta property=”og:description” content=”Freelance javascript and python developer - get in touch to dicuss your bespoke project needs" />
  <meta property=”og:image” content=”14543108.jpeg” />
</head>
