<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="https://lee-perry.github.io/#top">LZP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://lee-perry.github.io">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://lee-perry.github.io/#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://lee-perry.github.io/#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://lee-perry.github.io/python/">Python</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://lee-perry.github.io/#contact">Contact</a>
      </li>
    </ul>
 <span class="navbar-text">
   <a href="https://codepen.io/lee-perry/"><i class="fa fa-codepen" target="_blank"></i></a>
      <a href="https://github.com/lee-perry" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
      <a href="https://www.freecodecamp.org/lee-perry" target="_blank"><i class="fa fa-free-code-camp" ariahidden="true"></i></a>
      <a href="https://www.youtube.com/channel/UCmc3q8nKdN19GKFF9-UpTDA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
   <a href="https://www.macretro.co.uk" target="_blank"><i class="fa fa-gamepad" aria-hidden="true"></i></a>
   <a href="https://www.investimate.co.uk" target="_blank"><i class="fa fa-money" aria-hidden="true"></i></a>
   
    </span>
  </div>
</nav>
